#include <stdio.h>

int main() {
    char s[6]; // 宣告一個長度為 6 的字符數組
    s[0] = 'A'; // 將第一個元素設置為 'A'
    s[1] = 'p'; // 將第二個元素設置為 'p'
    s[2] = 'p'; // 將第三個元素設置為 'p'
    s[3] = 'l'; // 將第四個元素設置為 'l'
    s[4] = 'e'; // 將第五個元素設置為 'e'
    s[5] = '\0'; // 使用 '\0' 表示字串結束

    printf("%s", s); // 使用 printf 函數印出整個字串

    return 0;
}